

<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <!-- Choosing the charset, in this case, utf-8 -->
        <meta charset="utf-8">

        <!-- Adding a reference to an outside file -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link rel="stylesheet" href="../assets_app/css/master.css">


        <!-- Text written on the browser's tab -->
        <title>CarQuiz</title>
    </head><!-- Compiled and minified CSS -->



  <body class='white-smoke'>

    <div class="row">
         <div class="col s2 #1a237e indigo darken-1 fix full-height">
           <a href="quiz.html"><img class=" responsive-img centralize pad-top centralize" src="../assets_app/image/quiz.png" ></a>
           <a href="../index.html"><img class=" responsive-img centralize pad-top centralize" src="../assets_app/image/user_icon.png" ></a>
           <a href="highscore.html"><img class=" responsive-img centralize pad-top centralize" src="../assets_app/image/trophy_icon.png" ></a>
         </div>


         <div class="col g6 offset-s4">
           <br><br><br><br><br>
              <img class='circle responsive-img' src="../assets_app/image/trophy_icon.png" height="460px" width="460px" alt="aa">
         </div>
    </div>

    <div class="row">
      <div class="col s8 offset-s3">
        <ul class="high-score m-letter center">
            <li>Você</li>
            <li>Jose</li>
            <li>Luisa</li>
            <li>Chris</li>
            <li>Arfel</li>
            <li>Arfel</li>
            <li>Arfel</li>
            <li>Arfel</li>
            <li>Arfel</li>
            <li>Arfel</li>
            <li>Arfel</li>
            <li>Arfel</li>
</ul>

      </div>

    </div>

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  </body>
</html>
